spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/reflexiones
spring.datasource.username=reflexiones_admin
spring.datasource.password=password0

